// Buttons Mixins
.cta-size() {
    padding: 10px 40px;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 50px;
}

.cta-shape(@border-color,@r) {
    border: 2px solid @border-color;
    border-radius: @r;
}

@primary-btn: rgb(253, 216, 1);