body {
    background-color: #496370;
}

.container {
    h1 {
        color: rgb(255, 255, 255);
    }
    h2 {
        color: #ddd;
    }
    .box {
        .sizes(100px);
        font-size: 4em;
        background-color: lighten(#263238, 70%);
    }
}