@media (max-width: 1000px) {
    .buttons {
        ul {
            display: none !important;
        }
    }
    #video {
        width: 100vw;
    }
    #cause_container {
        justify-content: center;
        margin-bottom: 4em;
    }
    .case-container {
        margin-top: 5em;
        .case {
            margin: 0 2em !important;
            h2 {
                font-size: 4vh !important;
            }
            p {
                width: 100% !important;
                font-size: 3vh !important;
            }
        }
    }
    .location {
        text-align: center;
    }
    .newsletter {
        margin-left: 0 !important;
    }
    .newsletter-info {
        text-align: center;
    }

    form {
        input,textarea {
            width: 96vw !important;
            font-size: 1.88vh;
        }
    }
}