html,
body {
    font-family: 'Raleway';
    user-select: none;
}

h1,
h2 {
    margin: 0;
}

a {
    text-decoration: none;
}

.wrap {
    max-width: 1280px;
    .wrapper;
}

.line {
    width: 10vw;
    margin: 25px auto;
    background-color: gray;
}
@media (max-width:1000px) {
    .line {
        width: 30vw !important;
    }
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
}

.show-color {
    background-color: rgb(37, 69, 142);
    transition: .5s;
}
