header {
    height: 800px;
    background-image: url('../../image/cover.png');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    .navigation {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1;
        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo {
                display: flex;
                align-items: center;
                color: white;
                .name {
                    h1,
                    h2 {
                        font-size: 1.7rem;
                    }
                }
            }
            .buttons {
                display: flex;
                align-items: center;
                color: white;
                ul {
                    display: flex;
                    li {
                        margin: 0 10px;
                        a {
                            color: white;
                            font-size: 1.28rem;
                        }
                    }
                }
                .donate {
                    margin: 0 30px 0 30px;
                    a {
                        background-color: @primary-color;
                        .cta-size();
                        color: black;
                        &:hover {
                            background-color: darken(@primary-color, 10%);
                            color: white;
                            transition: .2s;
                        }
                    }
                }
            }
        }
    }
    .hero {
        .goal {
            display: flex;
            text-align: center;
            align-items: center;
            height: 800px;
            p {
                font-size: 3.4rem;
                color: #fff;
                margin: 0 auto;
            }
        }
    }
}

main {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    section {
        .about-us {
            width: 100%;
            text-align: center;
            span {
                font-size: 2.6rem;
                color: @secondary-color;
            }
            p {
                font-size: 1.2rem;
                margin: 2rem 3.6rem;
                line-height: 2rem;
            }
        }
    }
}

.our-cause {
    background-color: @secondary-color;
    display: flex;
    justify-content: center;
    .cause {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .video {
            display: flex;
            align-items: center;
            justify-content: center;
            iframe {
                height: 36rem;
                width: 53rem;
            }
        }
        .case-container {
            display: flex;
            align-items: center;
            .case {
                margin-left: 2.5rem;
                h2 {
                    font-size: 2rem;
                    color: white;
                }
                p {
                    font-size: 1.2rem;
                    width: 580px;
                    color: white;
                    line-height: 25px;
                }
                .donate {
                    padding-top: 1.56rem;
                    a {
                        .cta-size();
                        .cta-shape(@secondary-color,
                        50px);
                        color: @secondary-color;
                        &:hover {
                            color: darken(@secondary-color, 10%);
                            .cta-shape(darken(@secondary-color, 10%),
                            50px);
                            transition: .2s;
                        }
                    }
                }
            }
        }
    }
}

.quotes-container {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    .quotation {
        display: flex;
        justify-content: center;
        align-items: center;
        .qoute {
            p {
                font-family: sans-serif;
                font-size: 2em;
            }
            span {
                padding-top: 60px;
                font-size: 2.1em;
                font-family: sans-serif;
            }
        }
    }
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
    .col-left {
        .gallery-grid();
    }
    .col-right {
        .gallery-grid();
    }
}

.contacts-us {
    .contacts {
        text-align: center;
        margin-top: 4em;
        a {
            color: black;
            margin: 6px;
            font-size: 1.2em;
        }
    }
    .find-us {
        display: flex;
        justify-content: center;
        margin: 3em 0 2em 0;
        flex-wrap: wrap;
        align-content: space-between;
        .location {
            margin: 0;
        }
        .newsletter {
            margin-left: 30px;
            form {
                input {
                    margin: 5px 0;
                    width: 530px;
                    padding: 12px 25px;
                    .form-el(50px);
                }
                textarea {
                    margin: 5px 0;
                    padding: 1em;
                    .form-el(20px);
                }
                button {
                    .cta-size();
                    .cta-shape(rgb(0, 0, 64),
                    50px);
                    padding-top: 6px;
                    margin-top: 5px;
                    padding-bottom: 6px;
                    color: rgb(0, 0, 64);
                    &:hover {
                        background-color: rgb(0, 0, 64);
                        color: #fff;
                        transition: .2s;
                    }
                }
            }
        }
    }
}

footer {
    background-color: rgb(51, 51, 51);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    small {
        color: white;
        font-size: 1.1em;
        a {
            color: rgb(85, 156, 88);
        }
    }
}